<!doctype html>
<html>
<head>
	<!-- ## SITE META ## -->
	<meta charset="utf-8">
	<title>Eventicka | Event Landing Page & Ticketing</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="includes/img/placeholder/favicon.ico">

	<!-- ## LOAD STYLSHEETS ## -->
	<link rel="stylesheet" media="all" href="includes/css/style.css"/>

	<!-- ## GOOGLE FONTS ## -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- ## HEADER ## -->
<header id="qcHeader">
	<div class="row">

		<!-- ## LOGO ## -->
		<div id="qcLogo" class="col-6 col">
			<a href="index.html"><img src="includes/img/placeholder/logo-header.png" alt="" /></a>
		</div>

		<!-- ## SITE NAVIGATION ## -->
		<nav id="qcPriNav" class="col-6 col">
			<ul class="clearfix">
				<li><a href="event.html"><i class="icon-calendar-2 icon"></i> <span>Workshops</span></a></li>
				<li class="current"><a href="ticket.html"><i class="icon-ticket icon"></i> <span>Rerserva</span></a></li>
			</ul>
		</nav>

	</div>
</header>
<!-- ## HEADER END ## -->


<!-- ## CONTENT WRAPPER ## -->
<div id="qcContentWrapper">

	<!-- ## PAGE TITLE ## -->
	<section id="qcSecbar">
		<div class="qcContainer">
			<h1>Reserva. <span>La teva imatge és el teu èxit</span></h1>
		</div>
	</section>

	<!-- ## PAGE CONTENT ## -->
	<section id="qcContent">
		<div class="qcContainer">

			<!-- ## MOB NAV ## -->
			<div id="qcMbTrigger"></div>

			<!-- ## TABS ## -->
			<div id="qcTabs" class="tabs">

				<!-- ## TAB NAV ## -->
				<ul id="qcTabNav" class="clearfix">
					<li><a href="#tab-1"><i class="icon-ticket icon"></i> <span>Compra el teu workshop</span></a></li>
<!-- 
					<li><a href="#tab-2"><i class="icon-book-open icon"></i> <span>FAQ's</span></a></li>
					<li><a href="#tab-3"><i class="icon-lkdto icon"></i> <span>T & C</span></a></li>
 -->
					<li><a href="#tab-4"><i class="icon-mail-1 icon"></i> <span>Contact</span></a></li>
				</ul>


				<!-- ===============================================

					PAGE 1 - TICKET

				=============================================== -->
				<div id="tab-1" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="ticket row clearfix">

						<!-- ## TAB TITLE & DESC ## -->
						<div class="col-4 col" >
							<div class="qcTabTitle no-border">
								<h4>Compra'l ara!<span> No et quedis sense poder assistir-hi</span></h4>
								<p class="qcPageDesc full">Omple el formulari amb totes les dades que et demanem i fes una transferència bancària a <b>CAIXA XXXX núm. de compte 00000000000000,</b> indicant com a referència el/s workshop/s que haguis escollit i el teu nom complert, quan el pagament sigui efectiu, t'enviarem un email amb la teva entrada pero assitir al/s workshop que haguis escollit. 
								<br><br>Aquestes jornades es realitzaran matí i tarda i són independents una de l’altra, de manera que pots assistir-hi al matí i/o a la tarda</p>
							</div>
						</div>

						<!-- ## TICKET ## -->
						<div class="col-8 col">
							<div class="box no-border nopad">
								<div class="qcTcktRegForm">
								
									<!-- ## MODULE TITLE ## -->
									<div class="qcModTitle">
										<h1>Dades de reserva</h1>
										<p>Omple el següent formulari.</p>
									</div>
									
									<!-- ## TICKET FORM ## -->
									<form action="http://themeforest.quadcodes.com/site/eventicka/includes/form/qcForm.php" id="qcTcktForm" class="qcForm" name="qcTcktForm" method="post">
										<ul class="clearfix">
											<li>
												<div class="wrapper">
													<label for="name">Nom</label>
													<input type="text" id="name" name="name" class="requiredField" value="" placeholder="Escriu el teu nom" />
												</div>
											</li>
											<li>
												<div class="wrapper">
													<label for="email">Email</label>
													<input type="text" id="email" name="email" class="email requiredField" value="" placeholder="Escriu el teu email" />
												</div>
											</li>
											<li>
												<div class="wrapper">
													<label for="phone">Telèfon</label>
													<input type="text" id="phone" name="phone" class="requiredField" value="" placeholder="Escriu un número de contacte" />
												</div>
											</li>
											<li>
												<div class="wrapper herr">
													<label for="ticket">WorkshopS</label>
													<select name="ticket" id="ticket" class="requiredField">
														<option value="">Selecciona Workshop </option>
														<option value="early">WORKSHOP 1. Matí 10-13h</option>
														<option value="general">WORKSHOP 2. Tarda 16-19h</option>
												<!-- 		<option value="vip">VIP</option> -->
													</select>
													<select name="quantity" id="quantity" class="requiredField">
														<option value="">Quantitat</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
													</select>
												</div>
											</li>
										</ul>
										<div class="qcTcktCheck">
											<input type="checkbox" value="Book Ticket" class="requiredField checkbox"/> 
											<span>Estic d'acord amb els Termes i condicions.</span>
										</div>
										<div class="qcTcktSubmit">
											<input type="hidden" name="formtype" value="ticket"/>
											<button type="submit" class="submit">Reserva Workshop</button>
										</div>
									</form>
								</div>
								<!-- ## TICKET FORM END ## -->
							</div>
						</div>
						<!-- ## TICKET END ## -->

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">
								<!-- ## MODULE TITLE ## -->
								<div class="qcModTitle">
									<h1>Preus</h1>
									<p>Continguts del works i els seus preus</p>
								</div>
								<!-- ## PRICING ## -->
								<div class="qcPricingWrapper clearfix">
									<!-- ## PRICING 1 ## -->
									<div class="qcPricing col-4 col">
										<div class="box">
											<header>WORKSHOP 1 <header style=" font-size: 18px; line-height: 20px; padding-bottom: 20px; padding-left:7px;padding-right:7px; font-weight: 400;">PER QUÈ ÉS IMPORTANT LA NOSTRA IMATGE?<br> COM MILLORAR-LA? </header></header>
											
											<div class="price"><span>5€</span> per persona</div>
											<ul>
												<li></li>
												<li>- Estudiarem la silueta i les seves morfologies.</li>
												<li>- Els homes i les dones; ressaltar les nostres virtuts i dissimular els defectes.</li>
												<li>- Moda Vs tendències, per què no és el mateix?.</li>
												<li>- Aprendrem a combinar accessoris i canviar el look.</li>
												<li>- Moda sostenible.</li>
												<li>- Moda interior i exterior.</li>
												<li>- Aprendrem a fer un fons d’armari.</li>
											</ul>
											<footer><a href="#">COMPRA ARA</a></footer>
										</div>
									</div>
									<!-- ## PRICING 2 ## -->
									<div class="qcPricing col-4 col">
										<div class="box">
											<header>WORKSHOP 2 <header style=" font-size: 18px; line-height: 20px; padding-bottom: 20px; padding-left:7px;padding-right:7px; font-weight: 400;">ELS COLORS,<br> LA TEVA IMATGE ÉS EL TEU ÈXIT</header></header>
											<div class="price"><span>5€</span> Per persona</div>
											<ul>
												<li>- El poder del color, com els identifico?.</li>
												<li>- Els estampats.<br> Quins em queden bé?.</li>
												<li>- Aprendrem quins pentinats, joies ulleres s’escauen millor al nostre rostre.</li>
												<li>- Els teixits: <br>textures, pesos i caients.</li>
												<li>- Visagisme:<br> Correccions facials</li>
												<li>- Definirem estils.</li>
											</ul>
											<footer><a href="#">COMPRA ARA</a></footer>
										</div>
									</div>
									<!-- ## PRICING 3 ## -->
									<div class="qcPricing col-4 col">
										<div class="box">
									<header style=" line-height: 47px; padding: 20px">WORKSHOP 1 <br>+<br>WORKSHOP 2</header>
											<div class="price"><span>8€</span> Per persona</div>
											<ul>
												<li></li>
												<li style=" line-height: 25px">Tens l'opció d'assitir als <br>dos workshops que es faran <br>al matí de 10h a 13h <br>i a la tarda de 16h a 19h, <br>el dia 11 de novembre, <br>per un preu especial.</li>
											<!-- <li>Lorem ipsum dolor sit amet</li>
												<li>Lorem ipsum dolor sit amet</li>-->
											</ul>
											<footer><a href="#">COMPRA ARA</a></footer>
										</div>
									</div>
								</div>
								<!-- ## PRICING ## -->
							</div>
						</div>
					</div>
					<!-- ## ROW END ## -->

				</div>
				<!-- ## PAGE 1 END ## -->



				<!-- ===============================================

					PAGE 2 - FAQ's

				=============================================== -->
				<div id="tab-2" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="row clearfix">

						<!-- ## TAB TITLE ## -->
						<div class="col-4 col" >
							<div class="qcTabTitle no-border">
								<h4>FAQ's<span> Frequently asked questions</span></h4>
							</div>
						</div>

						<!-- ## TAB DESC ## -->
						<div class="col-8 col">
							<div class="box no-border nopad">
								<p class="qcPageDesc full">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, accusamus, sed, necessitatibus ea nemo hic molestias amet tempora fuga pariatur officia itaque eum quis rerum aliquam minus illo nulla laborum!</p>
							</div>
						</div>

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">

								<!-- ## FAQ's LIST ## -->
								<div class="qcEventlayout">
									<!-- ## FAQ 1 ## -->
									<div class="shortcode-toggle toggle-open-me closed default border">
										<h4 class="toggle-trigger">
											<a href="#"><span>1.</span> What are Student tickets?</a>
											</h4>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										<input type="hidden" name="title_open" value="Close Me" />
										<input type="hidden" name="title_closed" value="Open Me" />
									</div>
									<!-- ## FAQ 2 ## -->
									<div class="shortcode-toggle toggle-open-me closed default border">
										<h4 class="toggle-trigger">
											<a href="#"><span>2.</span> How and where do I collect my tickets/wristbands</a>
										</h4>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										<input type="hidden" name="title_open" value="Close Me" />
										<input type="hidden" name="title_closed" value="Open Me" />
									</div>
									<!-- ## FAQ 3 ## -->
									<div class="shortcode-toggle toggle-open-me closed default border">
										<h4 class="toggle-trigger">
											<a href="#"><span>3.</span> Can I buy tickets using cash?</a>
										</h4>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										<input type="hidden" name="title_open" value="Close Me" />
										<input type="hidden" name="title_closed" value="Open Me" />
									</div>
									<!-- ## FAQ 4 ## -->
									<div class="shortcode-toggle toggle-open-me closed default border">
										<h4 class="toggle-trigger">
											<a href="#"><span>4.</span> How and where do I collect my tickets/wristbands</a>
										</h4>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										<input type="hidden" name="title_open" value="Close Me" />
										<input type="hidden" name="title_closed" value="Open Me" />
									</div>
									<!-- ## FAQ 5 ## -->
									<div class="shortcode-toggle toggle-open-me closed default border">
										<h4 class="toggle-trigger">
											<a href="#"><span>5.</span> Can I buy tickets using cash?</a>
										</h4>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										<input type="hidden" name="title_open" value="Close Me" />
										<input type="hidden" name="title_closed" value="Open Me" />
									</div>

								</div>
								<!-- ## FAQ's END ## -->

							</div>
						</div>
					</div>
					<!-- ## ROW END ## -->

				</div>
				<!-- ## PAGE 2 END ## -->



				<!-- ===============================================

					PAGE 3 - TERMS & CONDITIONS

				=============================================== -->
				<div id="tab-3" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="row clearfix">

						<!-- ## TAB TITLE ## -->
						<div class="col-4 col" >
							<div class="qcTabTitle no-border">
								<h4>T & C<span> Terms & conditions for the event</span></h4>
							</div>
						</div>

						<!-- ## TAB DESC ## -->
						<div class="col-8 col">
							<div class="box no-border nopad">
								<p class="qcPageDesc full">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, accusamus, sed, necessitatibus ea nemo hic molestias amet tempora fuga pariatur officia itaque eum quis rerum aliquam minus illo nulla laborum!</p>
							</div>
						</div>

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">

								<!-- ## T & C LIST ## -->
								<div class="qcEventlayout">
									<ul class="qcCheckList">
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									</ul>
								</div>

							</div>
						</div>
					</div>
					<!-- ## ROW END ## -->


				</div>
				<!-- ## PAGE 3 END ## -->



				<!-- ===============================================

					PAGE 4 - CONTACT

				=============================================== -->
				<div id="tab-4" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="row clearfix">

						<!-- ## TAB TITLE ## -->
						<div class="col-6 col" >
							<div class="qcTabTitle no-border">
								<h4>Contacte<span> Omple el següent formulari.</span></h4>
							</div>
						</div>

						<!-- ## TAB DESC ## -->
						<div class="col-6 col">
							<ul class="qcAddress">
								<li><i class="icon-map"></i><p><strong>Adreça</strong>:Adoberia Bella. C/REC, 23/25 Cant. Joan Mercader. Igualada </p></li>
								<li><i class="icon-user-1"></i><p><strong>Telèfon</strong>:  +91-8097000000</p></li>
								<!-- <li><i class="icon-print"></i><p><strong>FAX</strong>: +91-8097000001</p></li> -->
								<li><i class="icon-mail-1"></i><p><strong>Email</strong>: quadcodes@gmail.com</p></li>
								<li><i class="icon-globe-1"></i><p><strong>Web</strong>: <a title="website" href="http://www.igualadamoda.com" target="_blank">www.igualadamoda.es</a></p></li>
							</ul>
						</div>

						
						

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">
								<div class="qcTcktRegForm contact">
									<!-- ## CONTACT FORM ## -->
									<form action="http://themeforest.quadcodes.com/site/eventicka/includes/form/qcForm.php" id="qcContactForm" class="qcForm" name="qcContactForm" method="post">
										<ul class="clearfix">
											<li>
												<div class="wrapper">
													<label for="contact-name">Nom</label>
													<input type="text" id="contact-name" name="contact-name" class="requiredField" value="" placeholder="Escriu el teu nom" />
												</div>
											</li>
											<li>
												<div class="wrapper">
													<label for="contact-email">Email</label>
													<input type="text" id="contact-email" name="contact-email" class="email requiredField" value="" placeholder="Escriu el teu email" />
												</div>
											</li>
											<li>
												<div class="wrapper">
													<label for="contact-phone">Telèfon</label>
													<input type="text" id="contact-phone" name="contact-phone" class="requiredField" value="" placeholder="Escriu un número de contacte " />
												</div>
											</li>
											<li>
												<div class="wrapper">
													<label for="contact-subject">Tema</label>
													
														<textarea id="contact-tema" name="contact-tema" class="requiredField" placeholder="De que vols parlar?"></textarea>
													</select>
												</div>
											</li>
											<li class="full">
												<div class="wrapper">
													<label for="contact-message">Missatge</label>
													<textarea id="contact-message" name="contact-message" class="requiredField" placeholder="Escriu el teu missatge"></textarea>
												</div>
											</li>											
										</ul>
										<div class="qcTcktSubmit">
											<input type="hidden" name="formtype" value="contact"/>
											<button type="submit" class="submit">Submit form</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- ## ROW END ## -->


				</div>
				<!-- ## PAGE 4 END ## -->



			</div>
			<!-- ## TABS END ## -->

		</div>
	</section>
	<!-- ## PAGE CONTENT END ## -->


</div>
<!-- ## CONTENT WRAPPER END ## -->


<!-- ## FOOTER ## -->
<footer id="qcFooter" class="clearfix">
	<div class="qcContainer">

		<!-- ## FOOTER NAV ## -->
		<div class="col-5 col">
			<nav id="qcFooterNav">
				<ul class="clearfix">
					<li><a href="#">Inici</a></li>
					<li><a href="#">Workshops</a></li>
					<li><a href="#">Contacte</a></li>
					<li><a href="#">Reserva</a></li>
				</ul>
			</nav>
		</div>

		<!-- ## FOOTER LOGO ## -->
		<div id="qcFooterLogo" class="col-2 col">
			<a href="#">
				<img src="includes/img/placeholder/logo-footer.png" alt="LOGO" />
			</a>
		</div>

		<!-- ## FOOTER COPYRIGHTS ## -->
		<div id="qcFooterPara" class="col-5 col">
			<p>Jornades de Moda i imatge. La teva imatge és el teu èxit <br /> <span>&copy;Copyright Igualada Moda 2017</span></p>
		</div>

	</div>
</footer>
<!-- ## FOOTER END ## -->

<!-- ## LOAD JAVASCRIPTS ## -->
<script src="includes/js/2.1.1.jquery.min.js" type="text/javascript"></script>
<script src="includes/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="includes/js/library.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=3.5" type="text/javascript"></script>
<script src="includes/js/init.js" type="text/javascript"></script>

</body>

</html>