<!doctype html>
<html>
<head>
	<!-- ## SITE META ## -->
	<meta charset="utf-8">
	<title>Eventicka | Event Landing Page & Ticketing</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="includes/img/placeholder/favicon.ico">

	<!-- ## LOAD STYLSHEETS ## -->
	<link rel="stylesheet" media="all" href="includes/css/style.css"/>

	<!-- ## GOOGLE FONTS ## -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body>

<!-- ## HEADER ## -->
<header id="qcHeader">
	<div class="row">

		<!-- ## LOGO ## -->
		<div id="qcLogo" class="col-6 col">
			<a href="index.html"><img src="includes/img/placeholder/logo-header.png" alt="" /></a>
		</div>

		<!-- ## SITE NAVIGATION ## -->
		<nav id="qcPriNav" class="col-6 col">
			<ul class="clearfix">
				<li class="current"><a href="event.html"><i class="icon-calendar-2 icon"></i> <span>Workshops</span></a></li>
				<li><a href="ticket.html"><i class="icon-ticket icon"></i> <span>reserva</span></a></li>
			</ul>
		</nav>

	</div>
</header>
<!-- ## HEADER END ## -->


<!-- ## CONTENT WRAPPER ## -->
<div id="qcContentWrapper">

	<!-- ## PAGE TITLE ## -->
	<section id="qcSecbar">
		<div class="qcContainer">
			<h1>Workshops. <span>  La teva imatge és el teu èxit</span></h1>
		</div>
	</section>

	<!-- ## PAGE CONTENT ## -->
	<section id="qcContent">
		<div class="qcContainer">

			<!-- ## MOB NAV ## -->
			<div id="qcMbTrigger"></div>

			<!-- ## TABS ## -->
			<div id="qcTabs" class="tabs">

				<!-- ## TAB NAV ## -->
				<ul id="qcTabNav" class="clearfix">
					<li><a href="#tab-1"><i class="icon-book-open icon"></i> <span>Qué ès?</span></a></li>
					<li><a href="#tab-2"><i class="icon-clock-1 icon"></i> <span>Workshop 1</span></a></li>
					<li><a href="#tab-3"><i class="icon-clock-1 icon"></i> <span>Workshop 2</span></a></li>
					<li><a href="#tab-4"><i class="icon-map icon"></i> <span>Adreça</span></a></li>
					<li><a href="#tab-5"><i class="icon-picture icon"></i> <span>Galeria</span></a></li>
				</ul>


				<!-- ===============================================

					PAGE 1 - ABOUT

				=============================================== -->
				<div id="tab-1" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="stretch row clearfix">

						<!-- ## TAB TITLE & DESC ## -->
						<div class="col-4 col">
							<div class="qcTabTitle">
								<h4>Qué ès?<span> LA TEVA IMATGE ÉS EL TEU ÈXIT </span></h4>
							</div>
							<p class="qcPageDesc">
							
							És una jornada amb dos workshops dividit en matí i tarda on
							aprendrem a potenciar la nostra imatge personal i a utilitzar el vestuari que més s’escau.<br><br>
							
							Aquestes jornades es realitzaran matí i tarda i són independents una de l’altra, de manera que pots assistir-hi al matí i/o a la tarda
							</p>
						</div>

						<!-- ## SLIDER ## -->
						<div class="col-8 col">
							<div class="video box no-border">
								<div class="qcSliderWrapper">
									<ul class="single-carousel owl-carousel">
										<li>
											<!-- ## EMBEDED VIDEO [ YOUTUBE, VIMEO ] ## -->
											<div class="qcFitVids">
												<iframe src="http://player.vimeo.com/video/18433850?title=0&amp;byline=0&amp;portrait=0&amp;color=a57566" width="400" height="225"></iframe>
											</div>
										</li>
										<li>
											<!-- ## IMAGE SLIDE ## -->
											<img src="includes/img/galeria/3.jpg" alt=""/>
									
										</li>
										<li>
											<!-- ## IMAGE SLIDE ## -->
											<img src="includes/img/galeria/12.jpg" alt=""/>
									
										</li>
										<li>
											<!-- ## IMAGE SLIDE ## -->
											<img src="includes/img/galeria/17.jpg" alt=""/>
									
										</li>
									</ul>

									<!-- ## SLIDER NEXT PREV ## -->
									<div class="qcPrevNext">
										<div class="qcPrev"><i class="icon-left-open-big"></i></div>
										<div class="qcNext"><i class="icon-right-open-big"></i></div>
									</div>
								</div>
								<!-- ## SLIDER END ## -->

							</div>
						</div>

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<!-- 
<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">
								<!~~ ## TESTIMONIALS ## ~~>
								<div class="testimonial qcEventlayout clearfix">
									<div class="col-6 col">
										<!~~ ## TESTIMONIAL LIST ## ~~>
										<ul id="qcTestimonialList" class="clearfix">
											<li>
												<a href="#" class="active" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
													<img src="https://pbs.twimg.com/profile_images/500480798886084611/P5XUPlTJ.jpeg" alt="" />
												</a>
											</li>
											<li>
												<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
													<img src="includes/profile_images/499941427820769281/8tYwgR5r.png" alt="" />
												</a>
										  </li>
											<li>
												<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doen via Twitter">
													<img src="https://pbs.twimg.com/profile_images/2823681988/f4f6f2bed8ab4d5a48dea4b9ea85d5f1.jpeg" alt="" />
												</a>
											</li>
											<li>
												<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
													<img src="https://pbs.twimg.com/profile_images/462307615536472065/WKDR6Tja.jpeg" alt="" />
												</a>
											</li>
											<li>
												<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
													<img src="https://pbs.twimg.com/profile_images/512033905503772672/kYJ10GzB.jpeg" alt="" />
												</a>
											</li>
											<li>
												<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
													<img src="https://pbs.twimg.com/profile_images/470664455647272960/u0PDyeFr.jpeg" alt="" />
												</a>
											</li>
											<li>
												<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
													<img src="https://pbs.twimg.com/profile_images/470898770268282880/VJ0DghGr.jpeg" alt="" />
												</a>
											</li>
											<li>
												<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
													<img src="https://pbs.twimg.com/profile_images/513432886226075648/ZViDgotW.jpeg" alt="" />
												</a>
											</li>
											<li>
												<a href="#" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-cite="John Doe via Twitter">
													<img src="includes/profile_images/477437377321791488/0WEJuCyc.png" alt="" />
												</a>
										  </li>
											<li>
												<a href="#" data-content="quibusdam est porro illum adipisci minima cupiditate sequi velit eaque enim sed nihil excepturi repellendus eum error vero!" data-cite="Samantha via Twitter">
													<img src="https://pbs.twimg.com/profile_images/378800000764200227/06fdbd84de5e6bba08a2ff81e7fa56b0.jpeg" alt="" />
												</a>
											</li>
										</ul>
										<!~~ ## TESTIMONIAL LIST END ## ~~>
									</div>
									<div class="col-6 col">
										<div id="qcTestimonial">
											<p></p>
											<cite></cite>
										</div>
									</div>
								</div>
 -->
								<!-- ## TESTIMONIALS END ## -->
				<!-- 
			</div>
						</div>
					</div>
 -->
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
<!-- 
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">
 -->
								<!-- ## FEATURE COUNTER ## -->
		<!-- 
						<div id="qcAbtCount" class="qcEventlayout clearfix">
									<div class="col-3 col">
										<div class="box">
											<i class="icon-trophy icon"></i>
											<div class="abtCountNum">25</div>
											<div class="abtCountTitle">Awards</div>
										</div>
									</div>
									<div class="col-3 col">
										<div class="box">
											<i class="icon-direction icon"></i>
											<div class="abtCountNum">43</div>
											<div class="abtCountTitle">Projects</div>
										</div>
									</div>
									<div class="col-3 col">
										<div class="box">
											<i class="icon-mic icon"></i>
											<div class="abtCountNum">09</div>
											<div class="abtCountTitle">Podacsts</div>
										</div>
									</div>
									<div class="col-3 col">
										<div class="box">
											<i class="icon-globe-1 icon"></i>
											<div class="abtCountNum">05</div>
											<div class="abtCountTitle">Offices</div>
										</div>
									</div>
								</div>
 -->
								<!-- ## FEATURE COUNTER END ## -->
				<!-- 
			</div>
						</div>
					</div>
 -->
					<!-- ## ROW END ## -->
					
					<!-- ## ROW ## -->
					
					<div class="speakers row clearfix">

						<!-- ## TAB TITLE & DESC ## -->
						<div class="col-4 col">
							<div class="qcTabTitle">
								<h4>Ponent<span></span></h4>
							</div>
							<p class="qcPageDesc">He realitzat el disseny i l’estilisme dels Saleros de la ciutat d'Igualada, del Cavaller portador de l’estendard i dels gegants de la ciutat. 
							També, el vestuari d'un personatge Reial del bàsquet del Barça, el vestuari dels actors de l'espectacle "Ovni" de Ferrers Brother's  i el vestuari de l'espectacle "Caravan" de Tot Circ. <br><br>
							He dissenyat nombrosos vestits de festa i de núvia.<br> Compaginant tasques de docent de moda, estilisme i d’artesania en cuir a l'Escola d'Art Gaspar Camps d’Igualada, amb l’organització i realització de diferents desfilades: Escola d'Art, 
							Stradivarius, Vestir Club, Centre Òptica Anoia, Fira Nuvis, Nuvis Fest, Igualada Comerç i he estat assessora d'imatge i docent en diversos cursos de moda i estilisme.
</p>
						</div>

						<!-- ## SPEAKERS ## -->
						<div class="col-8 col">
							<div class="box no-border nopad">

								<!-- ## SPEAKERS LIST ## -->
								<ul class="3-col-carousel owl-carousel qcTeamCol row">
									<!-- ## SPEAKER 1 ## -->
									<li>
										<div class="small-box" style=" text-align: left">
											<img src="../studioo1/standard/assets/img/placeholder/t2.png" alt="Team-1" title="http://photodune.net/item/smart-teacher/856363?WT.ac=search_thumb&WT.oss_phrase=smart%20&WT.oss_rank=65&WT.z_author=Pressmaster"/>
											<h4>Susana Maldonado</h4>
											<p>Dissenyadora i estilista d'indumentària, Personal Shopper i assessora d'imatge</p>
											<ul class="qcGlyphSocial clearfix">
												<li><a href="#" class="tips" title="FACEBOOK"><i class="icon-facebook"></i></a></li>
												<li><a href="#" class="tips" title="TWITTER"><i class="icon-twitter"></i></a></li>
												<li><a href="#" class="tips" title="DRIBBBLE"><i class="icon-dribbble"></i></a></li>
												<li><a href="#" class="tips" title="PINTEREST"><i class="icon-pinterest"></i></a></li>
												<li><a href="#" class="tips" title="LINKEDIN"><i class="icon-linkedin"></i></a></li>
											</ul>
										</div>
									</li>
									<!-- 
## SPEAKER 2 ##									<li>
										<div class="small-box">
											<img src="../studioo1/standard/assets/img/placeholder/t3.png" alt="Team-2" title="http://photodune.net/item/photographer/7897851?WT.ac=search_thumb&WT.oss_phrase=photographer&WT.oss_rank=77&WT.z_author=Minervastudio"/>
											<h4>Samantha James</h4>
											<p>Co-Founder</p>
											<ul class="qcGlyphSocial clearfix">
												<li><a href="#" class="tips" title="FORRST"><i class="icon-forrst"></i></a></li>
												<li><a href="#" class="tips" title="GOOGLE"><i class="icon-google"></i></a></li>
												<li><a href="#" class="tips" title="SKYPE"><i class="icon-skype"></i></a></li>
												<li><a href="#" class="tips" title="VIMEO"><i class="icon-vimeo"></i></a></li>
												<li><a href="#" class="tips" title="YOUTUBE"><i class="icon-youtube"></i></a></li>
											</ul>
										</div>
									</li>
									## SPEAKER 3 ##									<li>
										<div class="small-box">
											<img src="../studioo1/standard/assets/img/placeholder/t1.png" alt="Team-3" title="http://photodune.net/item/smart-girl/2612875?WT.ac=search_thumb&WT.oss_phrase=smart%20&WT.oss_rank=51&WT.z_author=Pressmaster"/>
											<h4>David Jones</h4>
											<p>Human Resource</p>
											<ul class="qcGlyphSocial clearfix">
												<li><a href="#" class="tips" title="ANDROID"><i class="icon-android"></i></a></li>
												<li><a href="#" class="tips" title="GITHUB"><i class="icon-github"></i></a></li>
												<li><a href="#" class="tips" title="SOUNDCLOUD"><i class="icon-soundcloud"></i></a></li>
												<li><a href="#" class="tips" title="STACK"><i class="icon-stackoverflow"></i></a></li>
												<li><a href="#" class="tips" title="DROPBOX"><i class="icon-dropbox"></i></a></li>
											</ul>
										</div>
									</li>
									## SPEAKER 4 ##									<li>
										<div class="small-box">
											<img src="../studioo1/standard/assets/img/placeholder/t4.png" alt="Team-4" title="http://photodune.net/item/office/6805736?WT.ac=search_thumb&WT.oss_phrase=office&WT.oss_rank=220&WT.z_author=val_thoermer"/>
											<h4>Peter Smith</h4>
											<p>Designer</p>
											<ul class="qcGlyphSocial clearfix">
												<li><a href="#" class="tips" title="DRIBBBLE"><i class="icon-dribbble"></i></a></li>
												<li><a href="#" class="tips" title="FORRST"><i class="icon-forrst"></i></a></li>
												<li><a href="#" class="tips" title="GPLUS"><i class="icon-gplus"></i></a></li>
												<li><a href="#" class="tips" title="STACK"><i class="icon-stackoverflow"></i></a></li>
												<li><a href="#" class="tips" title="DROPBOX"><i class="icon-dropbox"></i></a></li>
											</ul>
										</div>
									</li>
 -->
								</ul>
								<!-- ## SPEAKERS LIST END ## -->

							</div>
						</div>
						<!-- ## SPEAKERS END ## -->

					</div>
					<!-- ## ROW END ## -->
					
					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">
								<!-- ## MODULE TITLE ## -->
								<div class="qcModTitle">
									<h1>Partners</h1>
									<p>Organitza</p>
								</div>

								<!-- ## SPONSORS LIST ## -->
								<ul class="qcSposnsorList clearfix">
									<li>
										<a class="tips" title="INTRODUCTION">
											<img src="includes/light/partner-1.png" alt="" />
										</a>
								  </li>
									<li>
										<a class="tips" title="INTRODUCTION">
											<img src="includes/light/partner-2.png" alt="" />
										</a>
									</li>
									
								</ul>
								
								<div class="qcModTitle">
								
									<p>Amb el suport</p>
								</div>

								<!-- ## SPONSORS LIST ## -->
								<ul class="qcSposnsorList clearfix">
									<li>
										<a class="tips" title="">
											<img src="includes/light/partner-3.png" alt="" />
										</a>
								  </li>
									<li>
										<a class="tips" title="">
											<img src="includes/light/partner-4.png" alt="" />
										</a>
									</li>
									<li>
										<a class="tips" title="">
											<img src="includes/light/partner-5.png" alt="" />
										</a>
									</li>
									
								</ul>
								
								<div class="qcModTitle">
								
									<p>Col.labora</p>
								</div>

								<!-- ## SPONSORS LIST ## -->
								<ul class="qcSposnsorList clearfix">
									<li>
										<a class="tips" title="INTRODUCTION">
											<img src="includes/light/partner-6.png" alt="" />
										</a>
								  </li>
								
								</ul>
								
								<!-- ## SPONSERS LIST END ## -->
							</div>
						</div>
					</div>
					<!-- ## ROW END ## -->

				</div>
				<!-- ## PAGE 1 END ## -->



				<!-- ===============================================

					PAGE 2 - SCHEDULE

				=============================================== -->
				<div id="tab-2" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="row clearfix">

						<!-- ## TAB TITLE ## -->
						<div class="col-4 col">
							<div class="qcTabTitle no-border">
								<h4>W/S 1<span> Matí de 10h a 13h</span></h4>
							</div>
						</div>

						<!-- ## TAB DESC ## -->
						<div class="col-8 col">
							<div class="box no-border nopad">
								<p class="qcPageDesc full"><b>PER QUÈ ÉS IMPORTANT LA NOSTRA IMATGE?<BR>
								COM MILLORAR-LA?<BR></b>
								COMBINAR ACCESSORIS I  MULTIPLICAR “LOOKS”<BR><BR></b>

- Estudiarem la silueta i les seves morfologies.<BR>
- Els homes i les dones; ressaltar les nostres virtuts i dissimular els defectes.<BR>
- Moda Vs tendències, per què no és el mateix?.<BR>
- Aprendrem a combinar accessoris i canviar el look.<BR>
- Moda sostenible.<BR>
- Moda interior i exterior.<BR>
- Aprendrem a fer un fons d’armari.</p>
							</div>
						</div>

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">

								<!-- ## SCHEDULE LIST ## -->
								<div id="qcScheduleWrapper">

									<!-- ## DAY 1 ## -->
									<div class="qcScheduleDay">
										<header class="qcSchDay">
											<p>Dissabte<span>11 novembre</span></p>
										</header>
										<ul class="qcScheduleList clearfix">
											<li>
												<a href="#" class="tips" title="MORFOLOGIES">
													<img src="includes/img/morfo.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">10:00 <sup>AM</sup></p>
														<p class="qcSchSpeaker">Estudiarem la silueta i les seves morfologies <span> </span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="COMBINAR ACCESORIS">
													<img src="includes/img/combinar.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">11:00 <sup>PM </sup></p>
														<p class="qcSchSpeaker">Aprendrem a combinar accessoris i canviar el look<span> </span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="MODA SOTENIBLE">
													<img src="includes/img/sostenible.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">12:00 <sup>AM</sup></p>
														<p class="qcSchSpeaker">Moda sostenible<span> </span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="FONS D'ARMARI">
													<img src="includes/img/armari.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">13:00 <sup>PM </sup></p>
														<p class="qcSchSpeaker">Aprendrem a fer un fons d’armari <span> </span></p>
													</div>
												</a>
											</li>
											

											<!-- 
<li>
												<a href="#" class="tips" title="HISTORY">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultrasa14b_072.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">01:00 <sup>PM Onwards</sup></p>
														<p class="qcSchSpeaker">History <span>- John Doe</span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="GEOGRAPHY">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultrasa14b_155.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">10:00 <sup>AM Onwards</sup></p>
														<p class="qcSchSpeaker">Introduction <span>- John Doe</span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="INTRODUCTION">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultraba14a_129.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">11:30 <sup>AM Onwards</sup></p>
														<p class="qcSchSpeaker">Introduction <span>- John Doe</span></p>
													</div>
												</a>
											</li>
 -->
										</ul>
									</div>
									<!-- ## DAY 1 END ## -->

									<!-- ## DAY 2 ## -->
									<!-- 
<div class="qcScheduleDay">
										<header class="qcSchDay">
											<p>Saturday <span>31 Oct</span></p>
										</header>
										<ul class="qcScheduleList clearfix">
											<li>
												<a href="#" class="tips" title="INTRODUCTION">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultraba14a_008.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">10:00 <sup>AM Onwards</sup></p>
														<p class="qcSchSpeaker">Introduction <span>- John Doe</span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="PHILOSOPHY">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultraba14a_129.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">11:30 <sup>AM Onwards</sup></p>
														<p class="qcSchSpeaker">Philosophy <span>- John Doe</span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="HISTORY">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultraba14a_150.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">01:00 <sup>PM Onwards</sup></p>
														<p class="qcSchSpeaker">History <span>- John Doe</span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="GEOGRAPHY">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultrasa14b_138.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">10:00 <sup>AM Onwards</sup></p>
														<p class="qcSchSpeaker">Introduction <span>- John Doe</span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="INTRODUCTION">
													<img src="../../wordpress/musicvent/wp-content/uploads/2014/03/ultrasa14b_072.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">11:30 <sup>AM Onwards</sup></p>
														<p class="qcSchSpeaker">Introduction <span>- John Doe</span></p>
													</div>
												</a>
											</li>
										</ul>
									</div>
 -->
									<!-- ## DAY 2 END ## -->

								</div>
								<!-- ## SCHEDULE LIST END ## -->

							</div>
						</div>
					</div>
					

				</div>
				<!-- ## PAGE 2 END ## -->



				<!-- ===============================================

					PAGE 3 - SPEAKERS

				=============================================== -->
				<div id="tab-3" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
				<div class="row clearfix">

						<!-- ## TAB TITLE ## -->
						<div class="col-4 col">
							<div class="qcTabTitle no-border">
								<h4>W/S 2<span> Tarda de 14h a 19h</span></h4>
							</div>
						</div>

						<!-- ## TAB DESC ## -->
						<div class="col-8 col">
							<div class="box no-border nopad">
								<p class="qcPageDesc full"><b>ELS COLORS,
								<BR></b>
								LA TEVA IMATGE ÉS EL TEU ÈXIT<BR><BR></b>

- El poder del color, com els identifico? - 
<BR>
- Els estampats. Quins em queden bé? - 
<BR>
- Aprendrem quins pentinats, joies ulleres s’escauen millor al nostre rostre -<BR>
- Els teixits: textures, pesos i caients -<BR>
- Visagisme: Correccions facials -<BR>
- Definirem estils -<BR>
</p>
							</div>
						</div>

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">

								<!-- ## SCHEDULE LIST ## -->
								<div id="qcScheduleWrapper">

									<!-- ## DAY 1 ## -->
									<div class="qcScheduleDay">
										<header class="qcSchDay">
											<p>Dissabte<span>11 novembre</span></p>
										</header>
										<ul class="qcScheduleList clearfix">
											<li>
												<a href="#" class="tips" title="PODER DEL COLOR">
													<img src="includes/img/color.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">16:00 <sup>AM</sup></p>
														<p class="qcSchSpeaker">El poder del color<span> </span></p>
													</div>
												</a>
											</li>
											<li>
												<a href="#" class="tips" title="ESTAMPATS">
													<img src="includes/img/estampado.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">17:00 <sup>PM </sup></p>
														<p class="qcSchSpeaker">Els estampats. Quins em queden bé? <span> </span></p>
													</div>
												</a>
											</li>
											
											<li>
												<a href="#" class="tips" title="TEIXITS">
													<img src="includes/img/tejidos.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">18:00 <sup>PM </sup></p>
														<p class="qcSchSpeaker">Els teixits: textures, pesos i caients <span> </span></p>
													</div>
												</a>
											</li>

<li>
												<a href="#" class="tips" title="VISAGISME">
													<img src="includes/img/visagisme.jpg" alt="" />
													<div class="qcSchDesc">
														<p class="qcSchTime">19:00 <sup>PM </sup></p>
														<p class="qcSchSpeaker">Visagisme: Correccions facials <span> </span></p>
													</div>
												</a>
											</li>


										</ul>
									</div>


								</div>
								

							</div>
						</div>
					</div>
					

				</div>
				<!-- ## PAGE 2 END ## -->



				<!-- ===============================================

					PAGE 4 - VENUE

				=============================================== -->
				<div id="tab-4" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="row clearfix">

						<!-- ## TAB TITLE ## -->
						<div class="col-5 col">
							<div class="qcTabTitle no-border">
								<h4>On es fan els workshops?<span> Adoberia Bella. Barri del Rec</span></h4>
							</div>
						</div>

						<!-- ## ADDRESS LIST ## -->
						<div class="col-7 col">
							<ul class="qcAddress">
								<li><i class="icon-map"></i><p><strong>Adreça</strong> Adoberia Bella. C/Rec, 23/25 Cant. Joan Mercader. Igualada </p></li>
								<li><i class="icon-user-1"></i><p><strong>Telèfon</strong> +91-8097000000</p></li>
								<!-- <li><i class="icon-print"></i><p><strong>FAX</strong>: +91-8097000001</p></li> -->
								<li><i class="icon-mail-1"></i><p><strong>Email</strong> quadcodes@gmail.com</p></li>
								<li><i class="icon-globe-1"></i><p><strong>Web</strong> <a title="website" href="http://www.igualadamoda.com" target="_blank">www.igualadamoda.es</a></p></li>
							</ul>
						</div>

					</div>
					<!-- ## ROW END ## -->

					<!-- ## ROW ## -->
					<div class="dblBorder">
						<div class="row clearfix">
							<div class="col-12 col">

								<!-- ## VENUE LAYOUT PLAN ## -->
								<div class="qcEventlayout">
									<h1Fotos</h1>
									<a href="includes/img/placeholder/layout.jpg" data-rel="prettyPhoto[pp_gal]">
										<img src="includes/img/placeholder/layout.jpg" alt="" /> <br><br>
									</a>
									<a href="includes/img/placeholder/layout1.jpg" data-rel="prettyPhoto[pp_gal]">
										<img src="includes/img/placeholder/layout1.jpg" alt="" />
									</a>
								</div>

								<div class="dblBorder only"></div>

								<!-- ## VENUE MAP ## -->
								<div class="qcEventlayout">
									<h1>Mapa</h1>
									<div id="qcContactMap"></div>
									<div id="qcMapAddress" data-lat="41.5764857" data-lng="1.6143079999999372" data-add="Carrer del Rec, 25, 08700 Igualada, Barcelona"></div>
								</div>

							</div>
						</div>
					</div>
					<!-- ## ROW END ## -->

				</div>
				<!-- ## PAGE 4 END ## -->



				<!-- ===============================================

					PAGE 5 - GALLERY

				=============================================== -->
				<div id="tab-5" class="qcTabPage clearfix">

					<!-- ## ROW ## -->
					<div class="stretch row clearfix">

						<!-- ## TAB TITLE & DESC ## -->
						<div class="col-4 col">
							<div class="qcTabTitle">
								<h4>Galeria<span> Alguns exemples per la teva imatge</span></h4>
							</div>
							<p class="qcPageDesc">Aprendrem a potenciar la nostra imatge. Personal i a utilitzar el vestuari que més s’escau</p>
						</div>

						<!-- ## GALLERY LIST ## -->
						<div class="col-8 col">
							<div class="video box no-border">
								<ul id="imgGallery" class="clearfix">
									<li>
										<a href="includes/img/galeria/1.jpg"  data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/1.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/2.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/2.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/3.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/3.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/4.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/4.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/5.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/5.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/6.jpg" class="tips" title=""  data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/6.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/11.jpg" class="" title="UltraMusic Festival" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/11.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/8.jpg" class="" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/8.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/9.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/9.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/10.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/10.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/16.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/16.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/12.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/12.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/13.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/13.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/14.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/14.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/15.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/15.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/7.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/7.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/17.jpg" class="tips" title="" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/17.jpg" alt=""/>
										</a>
									</li>
									<li>
										<a href="includes/img/galeria/18.jpg" class="tips" title="Excision" data-rel="prettyPhoto[pp_gal]">
											<img src="includes/img/galeria/18.jpg" alt=""/>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<!-- ## GALLERY LIST END ## -->

					</div>
					<!-- ## ROW END ## -->

				</div>
				<!-- ## PAGE 5 END ## -->


			</div>
			<!-- ## TABS END ## -->

		</div>
	</section>
	<!-- ## PAGE CONTENT END ## -->


</div>
<!-- ## CONTENT WRAPPER END ## -->


<!-- ## FOOTER ## -->
<footer id="qcFooter" class="clearfix">
	<div class="qcContainer">

		<!-- ## FOOTER NAV ## -->
		<div class="col-5 col">
			<nav id="qcFooterNav">
				<ul class="clearfix">
					<li><a href="#">Inici</a></li>
					<li><a href="#">Workshops</a></li>
					<li><a href="#">Contacte</a></li>
					<li><a href="#">Reserva</a></li>
				</ul>
			</nav>
		</div>

		<!-- ## FOOTER LOGO ## -->
		<div id="qcFooterLogo" class="col-2 col">
			<a href="#">
				<img src="includes/img/placeholder/logo-footer.png" alt="LOGO" />
			</a>
		</div>

		<!-- ## FOOTER COPYRIGHTS ## -->
		<div id="qcFooterPara" class="col-5 col">
			<p>Jornades de Moda i imatge. La teva imatge és el teu èxit <br /> <span>&copy;Copyright Igualada Moda 2017</span></p>
		</div>

	</div>
</footer>
<!-- ## FOOTER END ## -->

<!-- ## LOAD JAVASCRIPTS ## -->
<script src="includes/js/2.1.1.jquery.min.js" type="text/javascript"></script>
<script src="includes/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="includes/js/library.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=3.5" type="text/javascript"></script>
<script src="includes/js/init.js" type="text/javascript"></script>

</body>

</html>